<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Portfólio</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Portfólio</h1>
        </header>
        <div>
            <p><a href="#portfolio">Portfólio</a></p>
            <p><a href="#mulherensinando">Fale comigo</a></p>
            <p><a href="#meusservicos">Meus serviços</a></p>
        </div>
    </div>
    <div class="container">
        <div>
            <h1>Olá, meu nome 
            <br>é Mario</h1>
            <p>Sou programador e gostaria de apresentar meu <br>
            trabalho para você através deste portfólio.</p><br>
            <a id="buttoncta" href="">Meus Serviços</a>
        </div>
        <div>
            <img src="/assets/mario.jpg" alt="My photography">
        </div>
    </div>
    <div class="container">
        <div>
        <h5>Alguns dos <br>
        meus clientes</h5>
        </div>
        <div class="logosDiv"><img src="/assets/apple.svg" alt="apple"></div>
        <div class="logosDiv"><img src="/assets/slack.svg" alt="slack"></div>
        <div class="logosDiv"><img src="/assets/spotify.svg" alt="spotify"></div>    
    </div>
    <div id="informacoes">
        <h4 class="red" id="meusservicos">Conheça</h4>
        <h1>Meus Serviços</h1>
        <p class="gray">Vou ajudar a sua empresa a <br>
        alcançar grandes resultados.</p>
    </div>
    <div class="container">
        <div class="servicos">
            <img src="/assets/consultoria.svg" alt="consultoria">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa <br>
            e melhorar seus resultados.</p>
        </div>
        <div class="servicos">
            <img src="/assets/emailmarketing.svg" alt="emailmarketing">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
            Conte comigo para te ajudar.</p>
        </div>
        <div class="servicos">
            <img src="/assets/criacaodeitens.svg" alt="criacaodeitens">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
            do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container">
        <div id="mulherensinando">
            <img src="/assets/mulherensinando.png" alt="mulherensinando">
        </div>
        <div id="form">
            <h4 class="red">
                Economize seu tempo
            </h4>
            <h1>Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em <br>contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/xzbqqarl" method="POST">
            <input placeholder="Seu e-mail" type="text" required="required" name="emailInput"> <br>
            <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div id="portfolio">
        <h4 class="red">Conheça meu trabalho</h4>
        <h1>Portfólio</h1>
    </div>
    <div class="container">
        <div><img src="/assets/portfolio1.svg" alt="portfolio1"></div>
        <div><img src="/assets/portfolio2.svg" alt="portfolio2"></div>
        <div><img src="/assets/portfolio3.svg" alt="portfolio3"></div>
    </div>
</body>
</html>
